In [2]:
# Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

df = pd.read_csv('/Users/gottumukkalasaimanojvarma/Desktop/ML-Unsupervised Learning/penguins.csv')

df.dropna(inplace=True)

df = df[(df['flipper_length_mm'].between(0, 4000))]

#Filter out rows with incorrect or placeholder values in the 'sex' column
df = df.loc[df['sex'].isin(['MALE', 'FEMALE'])]

#Reset index
df.reset_index(drop=True, inplace=True)

df=pd.get_dummies(df, drop_first=True)

# Step 1: Data Preprocessing - Standardize the data
scaler = StandardScaler()
data_scaled = scaler.fit_transform(df)


# Step 2: Perform DBSCAN clustering
# Define parameters: eps (maximum distance between two samples) and min_samples (minimum number of samples in a neighborhood)
dbscan = DBSCAN(eps=2, min_samples=4)
clusters = dbscan.fit_predict(data_scaled)

# Step 3: Add the cluster labels to the original DataFrame
df['Cluster'] = clusters

In [8]:
df

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex_MALE,Cluster
0,39.1,18.7,181.0,3750.0,True,0
1,39.5,17.4,186.0,3800.0,False,1
2,40.3,18.0,195.0,3250.0,False,1
3,36.7,19.3,193.0,3450.0,False,1
4,39.3,20.6,190.0,3650.0,True,0
...,...,...,...,...,...,...
327,47.2,13.7,214.0,4925.0,False,1
328,46.8,14.3,215.0,4850.0,False,1
329,50.4,15.7,222.0,5750.0,True,0
330,45.2,14.8,212.0,5200.0,False,1
331,49.9,16.1,213.0,5400.0,True,0